; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql";
server = "mysql";
user = "gabriel";
password = "senha_da_nasa";
database = "crud_db";
port = "3306";
debug = "false";
